<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Домашна работа</title>
  <style>
    nav{
      width: 100%;
      padding: 0;
      margin: 0;
      background: #53732f;
      height: 50px;
    }
    nav ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    nav ul li a{
      padding: 8px;
      margin: 8px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap:30px;
      color: lightpink;
    }
    nav ul li:first-child{
      margin-left: -20px;
    }
    nav ul li a:hover{
      color: #658345;
      background: lightpink;
      padding: 8px;
      text-decoration: underline;
      border-radius: 5px;
    }
    .edinstvena{
      padding-top:20px;
      background-color: #658345;
      background-image: url("logo-transparent1.png");

      width: 100%;
      height: 100px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    body{
      background-color:bisque;
      padding: 10px;
    }
    #celosen{
      padding-left: 15px;
      padding-bottom: 15px;
    }
    #celosen p{
      font-size: 14px;
    }
    h2{
      font-family: "Bookman Old Style";
      font-size: 21px;
      padding-top: 20px;
      padding-left: 60px;
      text-transform: capitalize;
    }
    .div{
      display: inline-block;
      justify-content: center;
    }
    .div img{
      width: 200px;
      height: 150px;
      margin-left: 50px;
    }
    .div p{
      width: 300px;
      text-align: center;
    }
    #celosen #kolona .div:last-child p:last-child{
      padding-top: 70px;
    }
    #kolona{
      display: flex;
      justify-content: space-evenly;
      padding-bottom: 30px;
    }
    .ukras{
      background-image: url("/images/green-line.jpg");
      background-repeat: repeat-x;
      background-size: cover;
      margin-top: 15px;
      margin-left: 150px;
      width: 80%;
      height: 1px;
      display: block;
    }
    #vertikalno{
      background-image: url("/images/vertical.jpg");
      background-repeat: repeat-y;
      background-size: cover;
      margin-top: 15px;
      width: 1px;
      height:300px;
      display: inline-block;
    }
    .div1{
      display: flex;
      justify-content: center;
    }
    .div1 img{
      display: inline-block;
      width: 150px;
      height: 100px;
    }
    .div1 #posebno{
      display: inline-block;
    }
    .div1 #posebno img{
      display: inline-block;
      width: 150px;
      height: 200px;
      margin-left: 55px;
    }
    .div1 #posebnooo{
      display: inline-block;
      margin-left: 58px;
    }
    .div1 #posebnooo img{
      display: inline-block;
      margin-bottom:40px;
      width: 180px;
      height: 120px;
    }
    .div1 p{
      width:500px;
      text-align: center;
    }
    .div1 div:first-child{
      display: flex;
      justify-content: space-evenly;
    }
    .div2{
      display:inline-block;
      padding-left: 115px;
      margin-left: 350px;
    }
    .div2 img{
      display: inline-block;
      width: 150px;
      height: 100px;
    }
    .div2 p{
      display: inline-block;
      width: 400px;
      text-align: center;
    }
    #maps{
      position: relative;
      margin-left:110px;
      margin-top: 0px;
      padding-bottom: 120px;
      display: flex;
      justify-content: center;
    }
    img{
      border-radius: 3px;
      box-shadow: 4px 4px 9px 8px #658345;
    }
    footer{
      background-color: #53732f;
      text-align: center;
      padding: 1px;
      margin-top: 5px;
      color:lightpink;
    }
  </style>
</head>
<body>
<div class="edinstvena">
  <div class="vnatresna"></div>
</div>
<nav>
  <ul>
    <li><a href="index.html">Почетна</a></li>
    <li><a href="obrazovanie.html">Образование</a></li>
    <li><a href="hobi.html">Хоби</a></li>
    <li><a href="contact.html">Контакт</a></li>
  </ul>
</nav>
<div class="ukras">

</div>
<div id="celosen">
  <h2>Моите хобија</h2>
  <div id="kolona">
    <div class="div">
      <p>Во секојдневниот брз ритам, хобијата ми се вистинско прибежиште и начин да се опуштам и изразам себе си. Едно од моите омилени хобија е читањето книги, особено љубовни романи. Тие ми овозможуваат да навлезам во различни светови, да ги почувствувам емоциите на ликовите и да замислам приказни кои инспирираат и трогнуваат. Читањето ми е навика која ме смирува и ми го збогатува речникот и фантазијата.</p>
      <img src="/images/book.jpg">
    </div>
    <div id="vertikalno">

    </div>
    <div class="div">
      <p>Покрај читањето, активниот животен стил е важен дел од мене. Редовно одам во теретана и сакам да трчам на свеж воздух – тоа ми помага да се чувствувам енергично, фокусирано и здраво. Физичката активност ми е одмор за умот и начин да се грижам за себе.</p>
      <img src="/images/gym.jpg">
    </div>
  </div>
  <div class="div1">
    <p>Голем дел од мојот живот го зазема и играорната. Веќе 14 години сум дел од АКУД „Мирче Ацев“, каде што преку народните ора, песни и традиции ја негувам македонската култура. Благодарение на ова друштво, имав можност да патувам и настапувам во многу земји како Дубаи, Португалија, Франција, Романија, Словенија, Турција, како и низ целиот Балкан. Овие патувања ми донесоа незаборавни искуства, нови пријателства и силно чувство на припадност.</p>
    <div id="posebno">
      <img src="/images/IGRAORNA%20(2).png">
    </div>
    <div id="posebnooo">
      <img src="/images/igraorna.png">
    </div>
    <div id="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.0346471633834!2d21.40372447609074!3d41.99953197122868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354152a6a34f52b%3A0x3ed69d4d637acbc3!2sAKUD%20Mir%C4%8De%20Acev!5e0!3m2!1sen!2smk!4v1750163878955!5m2!1sen!2smk" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <div class="div2">
    <div>
      <p>Патувањата и одморите ми се вистинска страст. Сакам да шетам, да откривам нови места и да уживам во природата. Посебно го обожавам морето – неговата убавина, мирот што го дава и безвременското чувство на слобода што го носи.</p>
      <img src="/images/nature.jpg">
    </div>
    <div>
      <img src="/images/dalmatian.jpg">
      <p>Исто така, сум голем љубител на животни, особено на кучиња. Моја омилена раса се далматинците – нивната енергија, интелигенција и симпатичниот изглед ме воодушевуваат.</p>
    </div>
  </div>
</div>
</body>
<footer>
  <p>&copy Created on 17.06.2025</p>
</footer>
</html>